1 ICON "res\\mainicon.ico"

1 VERSIONINFO
 FILEVERSION GIT_DESCRIBE_RC
 PRODUCTVERSION GIT_DESCRIBE_RC
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "Master Gekus"
            VALUE "FileDescription", "Main executable file Waterfall game"
            VALUE "FileVersion", GIT_DESCRIBE
            VALUE "InternalName", "Waterfall game"
            VALUE "LegalCopyright", "Copyright (C) 2017 by Evgeny V. Zalivochkin"
            VALUE "OriginalFilename", "waterfall.exe"
            VALUE "ProductName", "Waterfall"
            VALUE "ProductVersion", GIT_DESCRIBE
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
